{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:prettier": "prettier --check \"**/*.{js,ts,tsx,md}\"",
    "lint:prettier:fix": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "@turbo/gen": "^1.9.7",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "remix-examples"
}
