{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "pnpm run '/^lint:.*/'",
    "lint:eslint": "eslint --max-warnings 0  \"**/*.{js,ts,tsx}\"",
    "lint:prettier": "prettier --check \"**/*.{js,ts,tsx}\"",
    "fix:eslint": "eslint --fix --max-warnings 0  \"**/*.{js,ts,tsx}\"",
    "fix:prettier": "prettier --write \"**/*.{js,ts,tsx}\""
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "@turbo/gen": "^1.9.7",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "remix-examples"
}
